markets.json (before)
[
  {
    "address": "8BnEgHoWFysVcuFFX7QztDmzuH8r5ZFvyP3sYwn1XTh6",
    "deprecated": false,
    "name": "SOL/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "B2na8Awyd7cpC59iEU43FagJAPLigr3AP3s38KM982bu",
    "deprecated": false,
    "name": "USDT/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "9Lyhks5bQQxb9EyyX55NtgKQzpM4WK7JCmeaWuQ5MoXD",
    "deprecated": false,
    "name": "mSOL/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "AYhLYoDr6QCtVb5n1M5hsWLG74oB8VEz378brxGTnjjn",
    "deprecated": false,
    "name": "mSOL/SOL",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "3vtRgLDesutQdwotnoUuSMuKKj8YJAE85s938mGKfxXZ",
    "deprecated": false,
    "name": "scnSOL/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "FZxi3yWkE5mMjyaZj6utmYL54QQYfMCKMcLaQZq4UwnA",
    "deprecated": false,
    "name": "ETH/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "BbJgE7HZMaDp5NTYvRh5jZSkQPVDTU8ubPFtpogUkEj4",
    "deprecated": false,
    "name": "ETH/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "3NnxQvDcZXputNMxaxsGvqiKpqgPfSYXpNigZNFcknmD",
    "deprecated": false,
    "name": "MNGO/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "8PhnCfgqpgFM7ZJvttGdBVMXHuU4Q23ACxCvWkbs1M71",
    "deprecated": false,
    "name": "BONK/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "Hs97TCZeuYiJxooo3U73qEHXg3dKpRL4uYKYRryEK9CF",
    "deprecated": false,
    "name": "BONK/SOL",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "GpHbiJJ9VHiuHVXeoet121Utrbm1CSNNzYrBKB8Xz2oz",
    "deprecated": false,
    "name": "RAY/USDT",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "JCKa72xFYGWBEVJZ7AKZ2ofugWPBfrrouQviaGaohi3R",
    "deprecated": false,
    "name": "stSOL/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "2AdaV97p6SfkuMQJdu8DHhBhmJe7oWdvbm52MJfYQmfA",
    "deprecated": false,
    "name": "SOL/USDT",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "DZjbn4XC8qoHKikZqzmhemykVzmossoayV9ffbsUqxVj",
    "deprecated": false,
    "name": "RAY/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "HTHMfoxePjcXFhrV74pfCUNoWGe374ecFwiDjPGTkzHr",
    "deprecated": false,
    "name": "SLND/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "HE1nibjUq5cTi6Zer5679od58PDAjtPAjTetUuV5XMPn",
    "deprecated": false,
    "name": "MOLA/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "iufycE4CrRMVHkgym27q28SEyCZ3ZHsN3rLxbPXA7m2",
    "deprecated": false,
    "name": "WOOF/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "5QAbViTYT17ZQr7yTL9vsQdr6oqo2s88NJDNwPeEEopr",
    "deprecated": false,
    "name": "TTT/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  }
]

markets.json (after)
[
  {
    "address": "8BnEgHoWFysVcuFFX7QztDmzuH8r5ZFvyP3sYwn1XTh6",
    "deprecated": false,
    "name": "SOL/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "B2na8Awyd7cpC59iEU43FagJAPLigr3AP3s38KM982bu",
    "deprecated": false,
    "name": "USDT/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "9Lyhks5bQQxb9EyyX55NtgKQzpM4WK7JCmeaWuQ5MoXD",
    "deprecated": false,
    "name": "mSOL/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "AYhLYoDr6QCtVb5n1M5hsWLG74oB8VEz378brxGTnjjn",
    "deprecated": false,
    "name": "mSOL/SOL",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "3vtRgLDesutQdwotnoUuSMuKKj8YJAE85s938mGKfxXZ",
    "deprecated": false,
    "name": "scnSOL/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "FZxi3yWkE5mMjyaZj6utmYL54QQYfMCKMcLaQZq4UwnA",
    "deprecated": false,
    "name": "ETH/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "BbJgE7HZMaDp5NTYvRh5jZSkQPVDTU8ubPFtpogUkEj4",
    "deprecated": false,
    "name": "ETH/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "3NnxQvDcZXputNMxaxsGvqiKpqgPfSYXpNigZNFcknmD",
    "deprecated": false,
    "name": "MNGO/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "8PhnCfgqpgFM7ZJvttGdBVMXHuU4Q23ACxCvWkbs1M71",
    "deprecated": false,
    "name": "BONK/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "Hs97TCZeuYiJxooo3U73qEHXg3dKpRL4uYKYRryEK9CF",
    "deprecated": false,
    "name": "BONK/SOL",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "GpHbiJJ9VHiuHVXeoet121Utrbm1CSNNzYrBKB8Xz2oz",
    "deprecated": false,
    "name": "RAY/USDT",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "JCKa72xFYGWBEVJZ7AKZ2ofugWPBfrrouQviaGaohi3R",
    "deprecated": false,
    "name": "stSOL/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "2AdaV97p6SfkuMQJdu8DHhBhmJe7oWdvbm52MJfYQmfA",
    "deprecated": false,
    "name": "SOL/USDT",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "DZjbn4XC8qoHKikZqzmhemykVzmossoayV9ffbsUqxVj",
    "deprecated": false,
    "name": "RAY/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "HTHMfoxePjcXFhrV74pfCUNoWGe374ecFwiDjPGTkzHr",
    "deprecated": false,
    "name": "SLND/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "HE1nibjUq5cTi6Zer5679od58PDAjtPAjTetUuV5XMPn",
    "deprecated": false,
    "name": "MOLA/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "iufycE4CrRMVHkgym27q28SEyCZ3ZHsN3rLxbPXA7m2",
    "deprecated": false,
    "name": "WOOF/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  },
  {
    "address": "5QAbViTYT17ZQr7yTL9vsQdr6oqo2s88NJDNwPeEEopr",
    "deprecated": false,
    "name": "TTT/USDC",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  }
  {
    "address": "DQUbwZKo1YRDvzc2AHCeqFYengJ1ANdVD9WdMt64hsTU",
    "deprecated": false,
    "name": "DOGE/SOL",
    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
  }
]

markets.json (diff)
@@ -107,4 +107,10 @@
     "name": "TTT/USDC",
     "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
   }
+  {
+    "address": "DQUbwZKo1YRDvzc2AHCeqFYengJ1ANdVD9WdMt64hsTU",
+    "deprecated": false,
+    "name": "DOGE/SOL",
+    "programId": "srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX"
+  }
 ]
